<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mVk-NH-7zI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="kLj-Bn-QWq">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="umU-PE-mjo" customClass="PageViewController" customModule="pageViewDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyJ-yH-EZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="-552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9De-cp-cFD">
                                <rect key="frame" x="34" y="72" width="196" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="AhG-x6-hEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add your latest photo and fullname so our driver can easily find you" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-gd-fXT">
                                <rect key="frame" x="16" y="134" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5m-FR-s41">
                                <rect key="frame" x="138" y="186" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="5ND-HQ-okJ"/>
                                    <constraint firstAttribute="height" constant="98" id="CHp-Fp-eCs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJU-kU-EpA">
                                <rect key="frame" x="138" y="186" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="dov-jX-0Cg"/>
                                    <constraint firstAttribute="width" constant="98" id="ihQ-mj-lxJ"/>
                                </constraints>
                                <state key="normal" image="icons8-plus-math-24"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNW-U3-NkJ">
                                <rect key="frame" x="34" y="318" width="325" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9De-cp-cFD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="5oi-2Q-Uap"/>
                            <constraint firstItem="UJU-kU-EpA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8xV-sj-8CP"/>
                            <constraint firstItem="S5m-FR-s41" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ax2-fm-NaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WjY-gd-fXT" secondAttribute="trailing" constant="16" id="Fba-ZD-cnQ"/>
                            <constraint firstItem="9De-cp-cFD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="KyQ-JB-6sC"/>
                            <constraint firstItem="WjY-gd-fXT" firstAttribute="top" secondItem="9De-cp-cFD" secondAttribute="bottom" constant="21" id="RQ6-bz-FiK"/>
                            <constraint firstItem="UJU-kU-EpA" firstAttribute="top" secondItem="WjY-gd-fXT" secondAttribute="bottom" constant="16" id="ZoV-U4-zr3"/>
                            <constraint firstItem="WjY-gd-fXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e1J-8A-otm"/>
                            <constraint firstItem="S5m-FR-s41" firstAttribute="top" secondItem="WjY-gd-fXT" secondAttribute="bottom" constant="16" id="xFh-Oy-xvR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="110.19490254872565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m2h-az-5HQ">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="mVk-NH-7zI" customClass="ViewController" customModule="pageViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0O-RF-FaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-Ml-bd4">
                                <rect key="frame" x="0.0" y="20" width="375" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="96T-cP-cUz">
                                    <size key="itemSize" width="375" height="533"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="JYc-oj-H12">
                                        <rect key="frame" x="0.0" y="21" width="375" height="533"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plz Enter details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHW-Go-bqp">
                                                    <rect key="frame" x="12" y="103" width="351" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-gm-4By">
                                                    <rect key="frame" x="12" y="38" width="351" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eBh-gm-4By" firstAttribute="leading" secondItem="JYc-oj-H12" secondAttribute="leading" constant="12" id="Jbh-yQ-i6N"/>
                                            <constraint firstAttribute="trailing" secondItem="wHW-Go-bqp" secondAttribute="trailing" constant="12" id="LHG-sH-TsV"/>
                                            <constraint firstItem="eBh-gm-4By" firstAttribute="top" secondItem="JYc-oj-H12" secondAttribute="top" constant="38" id="TGW-qw-5Qa"/>
                                            <constraint firstAttribute="trailing" secondItem="eBh-gm-4By" secondAttribute="trailing" constant="12" id="taE-fa-iHE"/>
                                            <constraint firstItem="wHW-Go-bqp" firstAttribute="top" secondItem="eBh-gm-4By" secondAttribute="bottom" constant="22" id="yN6-IJ-5ra"/>
                                            <constraint firstItem="wHW-Go-bqp" firstAttribute="leading" secondItem="JYc-oj-H12" secondAttribute="leading" constant="12" id="zRR-fJ-oTJ"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cellTwo" id="yHh-0d-cYU">
                                        <rect key="frame" x="385" y="21" width="373" height="533"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="533"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-17-nBh">
                                                    <rect key="frame" x="12" y="92" width="349" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gcz-fY-cmH">
                                                    <rect key="frame" x="12" y="153" width="349" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k46-iy-wR1">
                                                    <rect key="frame" x="164" y="262" width="52" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="k46-iy-wR1" firstAttribute="top" secondItem="gcz-fY-cmH" secondAttribute="bottom" constant="79" id="1qR-oG-jzy"/>
                                            <constraint firstAttribute="trailing" secondItem="eyv-17-nBh" secondAttribute="trailing" constant="12" id="4zF-5R-QwN"/>
                                            <constraint firstItem="eyv-17-nBh" firstAttribute="leading" secondItem="yHh-0d-cYU" secondAttribute="leading" constant="12" id="5nN-eB-UAK"/>
                                            <constraint firstItem="gcz-fY-cmH" firstAttribute="top" secondItem="eyv-17-nBh" secondAttribute="bottom" constant="31" id="CWr-Zi-0bM"/>
                                            <constraint firstAttribute="trailing" secondItem="k46-iy-wR1" secondAttribute="trailing" constant="157" id="KLj-Z9-ZhY"/>
                                            <constraint firstAttribute="trailing" secondItem="gcz-fY-cmH" secondAttribute="trailing" constant="12" id="P1o-bi-joc"/>
                                            <constraint firstItem="gcz-fY-cmH" firstAttribute="leading" secondItem="yHh-0d-cYU" secondAttribute="leading" constant="12" id="SfT-KF-ybw"/>
                                            <constraint firstItem="eyv-17-nBh" firstAttribute="top" secondItem="yHh-0d-cYU" secondAttribute="top" constant="92" id="YvF-MY-neF"/>
                                            <constraint firstItem="k46-iy-wR1" firstAttribute="leading" secondItem="yHh-0d-cYU" secondAttribute="leading" constant="164" id="j7q-eK-tNf"/>
                                        </constraints>
                                        <size key="customSize" width="373" height="533"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mVk-NH-7zI" id="8ZV-iy-kWr"/>
                                    <outlet property="delegate" destination="mVk-NH-7zI" id="j7O-hw-cen"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KP-ci-whP">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNY-o8-FAB">
                                        <rect key="frame" x="0.0" y="18" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4Cj-VE-PtE"/>
                                            <constraint firstAttribute="height" constant="30" id="Nd0-R9-A8a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Pre">
                                            <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnPre:" destination="mVk-NH-7zI" eventType="touchUpInside" id="QgZ-dP-fgF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rez-me-vZA">
                                        <rect key="frame" x="291" y="21" width="76" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="DJU-DU-Z1d"/>
                                            <constraint firstAttribute="height" constant="30" id="QAN-Pc-qud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnNext:" destination="mVk-NH-7zI" eventType="touchUpInside" id="haN-l9-eJn"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="9Um-GX-6QH">
                                        <rect key="frame" x="168" y="14" width="39" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="m9g-b5-MYt"/>
                                            <constraint firstAttribute="width" constant="39" id="rCe-rD-2cl"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mNY-o8-FAB" secondAttribute="bottom" constant="24" id="4H1-dK-iT5"/>
                                    <constraint firstItem="mNY-o8-FAB" firstAttribute="leading" secondItem="8KP-ci-whP" secondAttribute="leading" id="Zue-sQ-bgP"/>
                                    <constraint firstItem="9Um-GX-6QH" firstAttribute="centerX" secondItem="8KP-ci-whP" secondAttribute="centerX" id="huj-Nm-fzF"/>
                                    <constraint firstAttribute="trailing" secondItem="Rez-me-vZA" secondAttribute="trailing" constant="8" id="pu7-Xo-z4B"/>
                                    <constraint firstAttribute="bottom" secondItem="Rez-me-vZA" secondAttribute="bottom" constant="21" id="wiQ-0h-Zih"/>
                                    <constraint firstAttribute="height" constant="72" id="xkp-59-jdI"/>
                                    <constraint firstItem="9Um-GX-6QH" firstAttribute="top" secondItem="8KP-ci-whP" secondAttribute="top" constant="14" id="y8G-F5-Oyu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aCR-Ml-bd4" firstAttribute="trailing" secondItem="xws-WX-gqe" secondAttribute="trailing" id="JxZ-AU-n9K"/>
                            <constraint firstItem="8KP-ci-whP" firstAttribute="bottom" secondItem="xws-WX-gqe" secondAttribute="bottom" id="LeF-jt-raZ"/>
                            <constraint firstItem="aCR-Ml-bd4" firstAttribute="top" secondItem="xws-WX-gqe" secondAttribute="top" id="MbE-6l-5S1"/>
                            <constraint firstItem="8KP-ci-whP" firstAttribute="top" secondItem="aCR-Ml-bd4" secondAttribute="bottom" id="SdW-O8-W4U"/>
                            <constraint firstItem="8KP-ci-whP" firstAttribute="trailing" secondItem="xws-WX-gqe" secondAttribute="trailing" id="TgQ-36-f4N"/>
                            <constraint firstItem="aCR-Ml-bd4" firstAttribute="leading" secondItem="xws-WX-gqe" secondAttribute="leading" id="ocQ-WM-fkD"/>
                            <constraint firstItem="8KP-ci-whP" firstAttribute="leading" secondItem="xws-WX-gqe" secondAttribute="leading" id="rBW-FV-rkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xws-WX-gqe"/>
                    </view>
                    <connections>
                        <outlet property="cuCollectionView" destination="aCR-Ml-bd4" id="3Rq-eQ-Qzq"/>
                        <outlet property="pagecontrol" destination="9Um-GX-6QH" id="Rz6-A0-owp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aho-bR-R44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077.5999999999999" y="71.514242878560722"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="W5j-IT-0UK">
            <objects>
                <viewController storyboardIdentifier="BottomViewController" id="Liz-xN-oXT" customClass="BottomViewController" customModule="pageViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRS-6N-6of">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-YG-5Cu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8G-Zo-4gr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnM-OH-9ZP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4F9-Tq-rIy">
                                                        <rect key="frame" x="0.0" y="519" width="375" height="128"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="uc6-1D-wkB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4F9-Tq-rIy" firstAttribute="leading" secondItem="VnM-OH-9ZP" secondAttribute="leading" id="JQ3-1p-jo9"/>
                                                    <constraint firstAttribute="bottom" secondItem="4F9-Tq-rIy" secondAttribute="bottom" id="Jnu-zp-gCq"/>
                                                    <constraint firstAttribute="trailing" secondItem="4F9-Tq-rIy" secondAttribute="trailing" id="VaC-6a-icr"/>
                                                    <constraint firstAttribute="height" constant="647" id="fZO-gN-rPP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="VnM-OH-9ZP" secondAttribute="trailing" id="Qr8-W8-5zi"/>
                                            <constraint firstItem="VnM-OH-9ZP" firstAttribute="top" secondItem="g8G-Zo-4gr" secondAttribute="top" id="Zzm-Te-f0v"/>
                                            <constraint firstItem="VnM-OH-9ZP" firstAttribute="leading" secondItem="g8G-Zo-4gr" secondAttribute="leading" id="dLa-tP-tYI"/>
                                            <constraint firstAttribute="bottom" secondItem="VnM-OH-9ZP" secondAttribute="bottom" id="rfN-9w-OQF"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="g8G-Zo-4gr" firstAttribute="leading" secondItem="Agu-YG-5Cu" secondAttribute="leading" id="6vG-y8-IOJ"/>
                                    <constraint firstItem="VnM-OH-9ZP" firstAttribute="width" secondItem="Agu-YG-5Cu" secondAttribute="width" id="JQj-Z1-jhN"/>
                                    <constraint firstAttribute="bottom" secondItem="g8G-Zo-4gr" secondAttribute="bottom" id="RuF-eV-BWV"/>
                                    <constraint firstAttribute="trailing" secondItem="g8G-Zo-4gr" secondAttribute="trailing" id="ZB2-hW-qBF"/>
                                    <constraint firstItem="g8G-Zo-4gr" firstAttribute="top" secondItem="Agu-YG-5Cu" secondAttribute="top" id="ilD-76-XCn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Agu-YG-5Cu" firstAttribute="top" secondItem="4cE-g6-vut" secondAttribute="top" id="0ki-V6-3bk"/>
                            <constraint firstItem="Agu-YG-5Cu" firstAttribute="trailing" secondItem="4cE-g6-vut" secondAttribute="trailing" id="0nr-BD-WIE"/>
                            <constraint firstItem="Agu-YG-5Cu" firstAttribute="bottom" secondItem="4cE-g6-vut" secondAttribute="bottom" id="Esv-yq-Awe"/>
                            <constraint firstItem="Agu-YG-5Cu" firstAttribute="leading" secondItem="4cE-g6-vut" secondAttribute="leading" id="euu-LJ-5Ef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cE-g6-vut"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="4F9-Tq-rIy" id="aY4-1D-z8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLH-EH-fFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="-566.26686656671666"/>
        </scene>
        <!--Payment Details View Controller-->
        <scene sceneID="cP8-kr-0Zd">
            <objects>
                <viewController storyboardIdentifier="PaymentDetailsViewController" id="YpU-CZ-CAj" customClass="PaymentDetailsViewController" customModule="pageViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAq-BK-LHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-kd-nPK">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0d-F9-D8Z">
                                        <rect key="frame" x="12" y="8" width="27" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2iO-WJ-BqS"/>
                                            <constraint firstAttribute="width" constant="27" id="sKA-hb-rCD"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="icons8-delete-24"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGW-ET-QjF">
                                        <rect key="frame" x="82" y="11" width="211" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="211" id="nyw-ss-KKJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------Choose type---------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67V-w4-Huv">
                                        <rect key="frame" x="97" y="56.5" width="181" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="r7m-6O-aNd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0G-7z-pUK">
                                        <rect key="frame" x="39" y="93" width="297" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-sort-down-24" translatesAutoresizingMaskIntoConstraints="NO" id="6FD-il-1f4">
                                                <rect key="frame" x="265" y="13" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="pZD-Fk-BcV"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debit/Credit Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqE-iW-neI">
                                                <rect key="frame" x="37" y="16" width="226" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKf-xb-tch">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="50"/>
                                                <connections>
                                                    <action selector="btnCreditDebit:" destination="YpU-CZ-CAj" eventType="touchUpInside" id="3XK-fy-qrT"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-wallet-32" translatesAutoresizingMaskIntoConstraints="NO" id="TKr-Mi-TNr">
                                                <rect key="frame" x="8" y="12" width="27" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="acb-h2-LGE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6FD-il-1f4" secondAttribute="bottom" constant="13" id="67A-Ha-mLu"/>
                                            <constraint firstItem="TKr-Mi-TNr" firstAttribute="leading" secondItem="g0G-7z-pUK" secondAttribute="leading" constant="8" id="Dbo-WF-CVb"/>
                                            <constraint firstAttribute="height" constant="50" id="GMN-lJ-auh"/>
                                            <constraint firstItem="TKr-Mi-TNr" firstAttribute="top" secondItem="g0G-7z-pUK" secondAttribute="top" constant="12" id="GuW-vo-gEc"/>
                                            <constraint firstAttribute="trailing" secondItem="6FD-il-1f4" secondAttribute="trailing" constant="8" id="M1F-dv-5tZ"/>
                                            <constraint firstItem="6FD-il-1f4" firstAttribute="leading" secondItem="RqE-iW-neI" secondAttribute="trailing" constant="2" id="OHr-y4-Sg0"/>
                                            <constraint firstAttribute="bottom" secondItem="TKr-Mi-TNr" secondAttribute="bottom" constant="11" id="RkG-Lz-CQa"/>
                                            <constraint firstItem="iKf-xb-tch" firstAttribute="leading" secondItem="g0G-7z-pUK" secondAttribute="leading" id="UAQ-nG-bWE"/>
                                            <constraint firstItem="RqE-iW-neI" firstAttribute="top" secondItem="g0G-7z-pUK" secondAttribute="top" constant="16" id="Wug-Px-WCt"/>
                                            <constraint firstAttribute="bottom" secondItem="iKf-xb-tch" secondAttribute="bottom" id="Zit-Vt-rMI"/>
                                            <constraint firstItem="iKf-xb-tch" firstAttribute="top" secondItem="g0G-7z-pUK" secondAttribute="top" id="gIN-4j-1lQ"/>
                                            <constraint firstAttribute="trailing" secondItem="iKf-xb-tch" secondAttribute="trailing" id="jnY-Vg-9GO"/>
                                            <constraint firstItem="6FD-il-1f4" firstAttribute="top" secondItem="g0G-7z-pUK" secondAttribute="top" constant="13" id="sgx-HF-5bp"/>
                                            <constraint firstItem="RqE-iW-neI" firstAttribute="leading" secondItem="TKr-Mi-TNr" secondAttribute="trailing" constant="2" id="t3f-4a-Lcf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="0V6-o7-hCL">
                                        <rect key="frame" x="39" y="195.5" width="297" height="40"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6JP-NN-7bs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------Debit/Credit Card Details---------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nJ-gI-3Sd">
                                        <rect key="frame" x="66" y="151" width="244" height="14.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="243.5" id="v5m-mK-e3S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="pzV-FA-EUe">
                                        <rect key="frame" x="39" y="245.5" width="297" height="40"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="W2J-QX-b8j"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KyA-0f-fza">
                                        <rect key="frame" x="39" y="143" width="297" height="90"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="reG-MS-qz0"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="3he-J5-CyM">
                                                <rect key="frame" x="0.0" y="28" width="297" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3he-J5-CyM" id="E0b-Qk-4rq">
                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="YpU-CZ-CAj" id="XNU-0D-osx"/>
                                            <outlet property="delegate" destination="YpU-CZ-CAj" id="hI1-dl-M1U"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Exp. Date" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-e5-uKR">
                                        <rect key="frame" x="39" y="295.5" width="115" height="40"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="Xrx-Ir-1ls"/>
                                            <constraint firstAttribute="height" constant="40" id="teg-gR-AbY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pin" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jOH-b1-jBd">
                                        <rect key="frame" x="170" y="295.5" width="166" height="40"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yef-nQ-RhT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-Ub-hpC">
                                        <rect key="frame" x="39" y="345.5" width="297" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRc-8r-0y1">
                                                <rect key="frame" x="8" y="10" width="252" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-sort-down-24" translatesAutoresizingMaskIntoConstraints="NO" id="xso-9b-9E0">
                                                <rect key="frame" x="268" y="9" width="21" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="21" id="D9X-3r-7Jb"/>
                                                    <constraint firstAttribute="height" constant="21" id="b3R-Of-sWE"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-lE-X7c">
                                                <rect key="frame" x="0.0" y="0.0" width="297" height="40"/>
                                                <connections>
                                                    <action selector="btnChooseCountry:" destination="YpU-CZ-CAj" eventType="touchUpInside" id="j1t-Xf-TLI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kaM-lE-X7c" secondAttribute="trailing" id="45b-5Z-6lx"/>
                                            <constraint firstItem="xso-9b-9E0" firstAttribute="leading" secondItem="VRc-8r-0y1" secondAttribute="trailing" constant="8" id="64F-aD-5U6"/>
                                            <constraint firstItem="VRc-8r-0y1" firstAttribute="top" secondItem="C4f-Ub-hpC" secondAttribute="top" constant="10" id="6nf-Ii-Yhh"/>
                                            <constraint firstItem="kaM-lE-X7c" firstAttribute="top" secondItem="C4f-Ub-hpC" secondAttribute="top" id="7ul-mp-BaI"/>
                                            <constraint firstItem="xso-9b-9E0" firstAttribute="top" secondItem="C4f-Ub-hpC" secondAttribute="top" constant="9" id="QMg-j5-Z1b"/>
                                            <constraint firstItem="VRc-8r-0y1" firstAttribute="leading" secondItem="C4f-Ub-hpC" secondAttribute="leading" constant="8" id="TPT-Y0-Kdb"/>
                                            <constraint firstAttribute="bottom" secondItem="kaM-lE-X7c" secondAttribute="bottom" id="b9Q-Zj-dr2"/>
                                            <constraint firstItem="kaM-lE-X7c" firstAttribute="leading" secondItem="C4f-Ub-hpC" secondAttribute="leading" id="iq5-IQ-rfE"/>
                                            <constraint firstAttribute="height" constant="40" id="kYL-DY-Xzg"/>
                                            <constraint firstAttribute="bottom" secondItem="VRc-8r-0y1" secondAttribute="bottom" constant="9" id="kxj-t7-vSH"/>
                                            <constraint firstAttribute="bottom" secondItem="xso-9b-9E0" secondAttribute="bottom" constant="10" id="riB-Vm-u5K"/>
                                            <constraint firstAttribute="trailing" secondItem="xso-9b-9E0" secondAttribute="trailing" constant="8" id="z2h-wJ-CaD"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vi1-z7-RfD">
                                        <rect key="frame" x="39" y="395.5" width="297" height="40"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Se-H7-Qrj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-P2-1nf">
                                        <rect key="frame" x="39" y="455.5" width="297" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nYy-Oq-e84"/>
                                        </constraints>
                                        <state key="normal" title="Add New Payment Method">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnAddNewPayment:" destination="YpU-CZ-CAj" eventType="touchUpInside" id="DKi-pX-S5y"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-mN-zIL">
                                        <rect key="frame" x="39" y="385.5" width="297" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="BPK-NE-tRl"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="vGF-TM-qhZ">
                                                <rect key="frame" x="0.0" y="28" width="297" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGF-TM-qhZ" id="sqZ-Uq-h1f">
                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="YpU-CZ-CAj" id="UFk-nP-i4F"/>
                                            <outlet property="delegate" destination="YpU-CZ-CAj" id="m5W-DA-UYO"/>
                                        </connections>
                                    </tableView>
                                    <visualEffectView hidden="YES" opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9x-lG-vsa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jrp-Ri-imR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCU-Pn-Ib1">
                                        <rect key="frame" x="0.0" y="417" width="375" height="220"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7da-Yo-Lrm">
                                                <rect key="frame" x="8" y="8" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="4so-4h-uZJ"/>
                                                    <constraint firstAttribute="height" constant="24" id="UVF-zq-C7Z"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icons8-delete-24"/>
                                                <connections>
                                                    <action selector="btnCrossBottomView:" destination="YpU-CZ-CAj" eventType="touchUpInside" id="4SB-2z-nlD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Payment Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-0q-ERD">
                                                <rect key="frame" x="88" y="8" width="199" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="199" id="dUB-bK-hHu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the type of payment method that you want " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTd-Ne-N0p">
                                                <rect key="frame" x="43" y="36.5" width="289" height="31.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="289" id="4v5-WK-K0W"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="n52-EG-fgi">
                                                <rect key="frame" x="43" y="72.5" width="289.5" height="127.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IL5-4P-t7E">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="127.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-bank-building-32" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-kV-WYN">
                                                                <rect key="frame" x="23" y="20" width="39.5" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="JJg-NU-lO5"/>
                                                                    <constraint firstAttribute="width" constant="39.5" id="sdU-Gx-8O9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d85-Di-HDr">
                                                                <rect key="frame" x="17" y="68" width="52" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="52" id="r24-a5-yf9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="b0u-kV-WYN" firstAttribute="top" secondItem="IL5-4P-t7E" secondAttribute="top" constant="20" id="HPG-BW-GK5"/>
                                                            <constraint firstItem="d85-Di-HDr" firstAttribute="centerX" secondItem="IL5-4P-t7E" secondAttribute="centerX" id="TBa-aI-k3a"/>
                                                            <constraint firstItem="d85-Di-HDr" firstAttribute="top" secondItem="b0u-kV-WYN" secondAttribute="bottom" constant="15" id="khd-aN-1xq"/>
                                                            <constraint firstItem="b0u-kV-WYN" firstAttribute="centerX" secondItem="IL5-4P-t7E" secondAttribute="centerX" id="lgt-11-VRz"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5f-zu-ZAE">
                                                        <rect key="frame" x="101.5" y="0.0" width="86.5" height="127.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-wallet-32" translatesAutoresizingMaskIntoConstraints="NO" id="luI-cm-anL">
                                                                <rect key="frame" x="23" y="20" width="39.5" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="SN7-nH-B5F"/>
                                                                    <constraint firstAttribute="width" constant="39.5" id="nzz-Fe-aGW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Debit/Credit Card" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLS-zy-mlR">
                                                                <rect key="frame" x="17" y="68" width="52" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="52" id="1uq-mz-Txc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="luI-cm-anL" firstAttribute="top" secondItem="g5f-zu-ZAE" secondAttribute="top" constant="20" id="3Hc-N7-3Jy"/>
                                                            <constraint firstItem="luI-cm-anL" firstAttribute="centerX" secondItem="g5f-zu-ZAE" secondAttribute="centerX" id="4cG-Ia-xAP"/>
                                                            <constraint firstItem="jLS-zy-mlR" firstAttribute="top" secondItem="luI-cm-anL" secondAttribute="bottom" constant="15" id="hyq-6L-6vs"/>
                                                            <constraint firstItem="jLS-zy-mlR" firstAttribute="centerX" secondItem="g5f-zu-ZAE" secondAttribute="centerX" id="jph-qU-QzQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-ok-dFg">
                                                        <rect key="frame" x="203" y="0.0" width="86.5" height="127.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-paypal-24" translatesAutoresizingMaskIntoConstraints="NO" id="xHQ-Qd-9MQ">
                                                                <rect key="frame" x="23" y="20" width="39.5" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="dUh-YG-zwm"/>
                                                                    <constraint firstAttribute="width" constant="39.5" id="pJM-Ki-jcD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paypal Account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTd-iT-cRR">
                                                                <rect key="frame" x="17" y="68" width="52" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="52" id="Mlo-cN-CW7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VTd-iT-cRR" firstAttribute="top" secondItem="xHQ-Qd-9MQ" secondAttribute="bottom" constant="15" id="fen-Pj-hoi"/>
                                                            <constraint firstItem="xHQ-Qd-9MQ" firstAttribute="centerX" secondItem="6fl-ok-dFg" secondAttribute="centerX" id="gEF-RS-mox"/>
                                                            <constraint firstItem="xHQ-Qd-9MQ" firstAttribute="top" secondItem="6fl-ok-dFg" secondAttribute="top" constant="20" id="nJc-tO-Unw"/>
                                                            <constraint firstItem="VTd-iT-cRR" firstAttribute="centerX" secondItem="6fl-ok-dFg" secondAttribute="centerX" id="sQA-ox-JHN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="n52-EG-fgi" firstAttribute="leading" secondItem="FCU-Pn-Ib1" secondAttribute="leading" constant="43" id="Hyx-gh-2yT"/>
                                            <constraint firstAttribute="height" constant="220" id="Slf-Ee-SxH"/>
                                            <constraint firstItem="Ydb-0q-ERD" firstAttribute="centerX" secondItem="FCU-Pn-Ib1" secondAttribute="centerX" id="THG-JY-VYY"/>
                                            <constraint firstItem="zTd-Ne-N0p" firstAttribute="centerX" secondItem="FCU-Pn-Ib1" secondAttribute="centerX" id="cZG-YG-Kid"/>
                                            <constraint firstItem="Ydb-0q-ERD" firstAttribute="top" secondItem="FCU-Pn-Ib1" secondAttribute="top" constant="8" id="gbd-xJ-ihZ"/>
                                            <constraint firstAttribute="bottom" secondItem="n52-EG-fgi" secondAttribute="bottom" constant="20" id="hbQ-6b-dUk"/>
                                            <constraint firstItem="7da-Yo-Lrm" firstAttribute="leading" secondItem="FCU-Pn-Ib1" secondAttribute="leading" constant="8" id="opT-fT-AuI"/>
                                            <constraint firstItem="n52-EG-fgi" firstAttribute="top" secondItem="zTd-Ne-N0p" secondAttribute="bottom" constant="5" id="qak-73-cxN"/>
                                            <constraint firstItem="7da-Yo-Lrm" firstAttribute="top" secondItem="FCU-Pn-Ib1" secondAttribute="top" constant="8" id="wZH-K8-8pP"/>
                                            <constraint firstAttribute="trailing" secondItem="n52-EG-fgi" secondAttribute="trailing" constant="43" id="wns-t6-z83"/>
                                            <constraint firstItem="zTd-Ne-N0p" firstAttribute="top" secondItem="Ydb-0q-ERD" secondAttribute="bottom" constant="8" id="zfj-cM-qLp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0V6-o7-hCL" firstAttribute="leading" secondItem="R3r-kd-nPK" secondAttribute="leading" constant="39" id="0ZZ-gx-Xqy"/>
                                    <constraint firstItem="NTg-e5-uKR" firstAttribute="leading" secondItem="R3r-kd-nPK" secondAttribute="leading" constant="39" id="24Y-h5-zxp"/>
                                    <constraint firstAttribute="trailing" secondItem="A9x-lG-vsa" secondAttribute="trailing" id="3tY-6a-rZ3"/>
                                    <constraint firstItem="b0d-F9-D8Z" firstAttribute="leading" secondItem="R3r-kd-nPK" secondAttribute="leading" constant="12" id="5Sx-nC-5fS"/>
                                    <constraint firstAttribute="trailing" secondItem="C4f-Ub-hpC" secondAttribute="trailing" constant="39" id="5dK-Zj-9Yi"/>
                                    <constraint firstItem="C4f-Ub-hpC" firstAttribute="leading" secondItem="R3r-kd-nPK" secondAttribute="leading" constant="39" id="6Ei-Z9-lqg"/>
                                    <constraint firstItem="jOH-b1-jBd" firstAttribute="leading" secondItem="NTg-e5-uKR" secondAttribute="trailing" constant="16" id="6ry-Hk-gpp"/>
                                    <constraint firstItem="nGW-ET-QjF" firstAttribute="centerX" secondItem="R3r-kd-nPK" secondAttribute="centerX" id="6zx-pR-9Ou"/>
                                    <constraint firstItem="A9x-lG-vsa" firstAttribute="top" secondItem="R3r-kd-nPK" secondAttribute="top" id="9RD-ot-xiN"/>
                                    <constraint firstItem="KyA-0f-fza" firstAttribute="leading" secondItem="R3r-kd-nPK" secondAttribute="leading" constant="39" id="ATo-gj-LpD"/>
                                    <constraint firstItem="C4f-Ub-hpC" firstAttribute="top" secondItem="NTg-e5-uKR" secondAttribute="bottom" constant="10" id="DSt-Q4-1p8"/>
                                    <constraint firstAttribute="trailing" secondItem="0V6-o7-hCL" secondAttribute="trailing" constant="39" id="DTe-Hp-nXP"/>
                                    <constraint firstItem="0V6-o7-hCL" firstAttribute="top" secondItem="6nJ-gI-3Sd" secondAttribute="bottom" constant="30" id="DUO-ht-OuZ"/>
                                    <constraint firstAttribute="trailing" secondItem="g0G-7z-pUK" secondAttribute="trailing" constant="39" id="JTP-4q-QMq"/>
                                    <constraint firstItem="6nJ-gI-3Sd" firstAttribute="top" secondItem="g0G-7z-pUK" secondAttribute="bottom" constant="8" id="JY7-7n-Dki"/>
                                    <constraint firstAttribute="trailing" secondItem="pzV-FA-EUe" secondAttribute="trailing" constant="39" id="KNv-j7-4EL"/>
                                    <constraint firstItem="Cb8-P2-1nf" firstAttribute="leading" secondItem="R3r-kd-nPK" secondAttribute="leading" constant="39" id="L0V-jk-oSx"/>
                                    <constraint firstItem="67V-w4-Huv" firstAttribute="centerX" secondItem="R3r-kd-nPK" secondAttribute="centerX" id="Owi-cO-naf"/>
                                    <constraint firstItem="vi1-z7-RfD" firstAttribute="top" secondItem="C4f-Ub-hpC" secondAttribute="bottom" constant="10" id="PqE-D9-33M"/>
                                    <constraint firstItem="g0G-7z-pUK" firstAttribute="leading" secondItem="R3r-kd-nPK" secondAttribute="leading" constant="39" id="Qlc-Ap-qg8"/>
                                    <constraint firstItem="A9x-lG-vsa" firstAttribute="width" secondItem="R3r-kd-nPK" secondAttribute="width" id="RJX-uS-BIP"/>
                                    <constraint firstItem="g0G-7z-pUK" firstAttribute="top" secondItem="67V-w4-Huv" secondAttribute="bottom" constant="22" id="UdI-HG-pTf"/>
                                    <constraint firstAttribute="trailing" secondItem="FCU-Pn-Ib1" secondAttribute="trailing" id="VhI-zU-fd4"/>
                                    <constraint firstAttribute="bottom" secondItem="A9x-lG-vsa" secondAttribute="bottom" id="WSu-v1-10u"/>
                                    <constraint firstAttribute="trailing" secondItem="jOH-b1-jBd" secondAttribute="trailing" constant="39" id="YVo-pK-XKB"/>
                                    <constraint firstItem="KyA-0f-fza" firstAttribute="top" secondItem="g0G-7z-pUK" secondAttribute="bottom" id="Z9O-pV-MXX"/>
                                    <constraint firstItem="pzV-FA-EUe" firstAttribute="leading" secondItem="R3r-kd-nPK" secondAttribute="leading" constant="39" id="a02-Kh-xdi"/>
                                    <constraint firstItem="b0d-F9-D8Z" firstAttribute="top" secondItem="R3r-kd-nPK" secondAttribute="top" constant="8" id="bSN-bq-ABU"/>
                                    <constraint firstItem="67V-w4-Huv" firstAttribute="top" secondItem="nGW-ET-QjF" secondAttribute="bottom" constant="25" id="eDv-dj-AN5"/>
                                    <constraint firstItem="GNR-mN-zIL" firstAttribute="top" secondItem="C4f-Ub-hpC" secondAttribute="bottom" id="eXB-aK-8xt"/>
                                    <constraint firstAttribute="trailing" secondItem="KyA-0f-fza" secondAttribute="trailing" constant="39" id="erZ-Yg-vlr"/>
                                    <constraint firstItem="nGW-ET-QjF" firstAttribute="top" secondItem="R3r-kd-nPK" secondAttribute="top" constant="11" id="fXt-1Z-aBt"/>
                                    <constraint firstAttribute="trailing" secondItem="vi1-z7-RfD" secondAttribute="trailing" constant="39" id="h27-D0-PSK"/>
                                    <constraint firstItem="jOH-b1-jBd" firstAttribute="top" secondItem="pzV-FA-EUe" secondAttribute="bottom" constant="10" id="iRw-uA-fYj"/>
                                    <constraint firstItem="GNR-mN-zIL" firstAttribute="leading" secondItem="R3r-kd-nPK" secondAttribute="leading" constant="39" id="kOh-W3-Z6H"/>
                                    <constraint firstItem="FCU-Pn-Ib1" firstAttribute="leading" secondItem="R3r-kd-nPK" secondAttribute="leading" id="kdE-Yt-DZR"/>
                                    <constraint firstAttribute="trailing" secondItem="Cb8-P2-1nf" secondAttribute="trailing" constant="39" id="mvD-RA-vMc"/>
                                    <constraint firstAttribute="trailing" secondItem="GNR-mN-zIL" secondAttribute="trailing" constant="39" id="otf-I3-BaF"/>
                                    <constraint firstItem="6nJ-gI-3Sd" firstAttribute="centerX" secondItem="R3r-kd-nPK" secondAttribute="centerX" id="pMz-si-6Uk"/>
                                    <constraint firstItem="Cb8-P2-1nf" firstAttribute="top" secondItem="vi1-z7-RfD" secondAttribute="bottom" constant="20" id="qDv-q0-6j7"/>
                                    <constraint firstItem="A9x-lG-vsa" firstAttribute="leading" secondItem="R3r-kd-nPK" secondAttribute="leading" id="tTq-vG-liw"/>
                                    <constraint firstItem="vi1-z7-RfD" firstAttribute="leading" secondItem="R3r-kd-nPK" secondAttribute="leading" constant="39" id="uXI-Df-4rO"/>
                                    <constraint firstAttribute="bottom" secondItem="FCU-Pn-Ib1" secondAttribute="bottom" id="vZy-vQ-pg8"/>
                                    <constraint firstItem="pzV-FA-EUe" firstAttribute="top" secondItem="0V6-o7-hCL" secondAttribute="bottom" constant="10" id="wWY-tV-qiU"/>
                                    <constraint firstItem="NTg-e5-uKR" firstAttribute="top" secondItem="pzV-FA-EUe" secondAttribute="bottom" constant="10" id="zZs-Jc-3As"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R3r-kd-nPK" firstAttribute="top" secondItem="qAq-BK-LHP" secondAttribute="top" constant="30" id="C9v-ds-WOr"/>
                            <constraint firstItem="bIg-3K-B6q" firstAttribute="bottom" secondItem="R3r-kd-nPK" secondAttribute="bottom" id="SgG-f5-7Km"/>
                            <constraint firstItem="R3r-kd-nPK" firstAttribute="trailing" secondItem="bIg-3K-B6q" secondAttribute="trailing" id="YE5-SK-xW5"/>
                            <constraint firstItem="R3r-kd-nPK" firstAttribute="leading" secondItem="bIg-3K-B6q" secondAttribute="leading" id="oyB-A3-OAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIg-3K-B6q"/>
                    </view>
                    <connections>
                        <outlet property="constrantViewBottom" destination="vZy-vQ-pg8" id="3h4-Pb-mhp"/>
                        <outlet property="lblChooseCountry" destination="VRc-8r-0y1" id="4bu-h5-vmL"/>
                        <outlet property="lblCreditDebit" destination="RqE-iW-neI" id="qI7-E4-nbc"/>
                        <outlet property="tblCardDetail" destination="KyA-0f-fza" id="d17-6z-Z5y"/>
                        <outlet property="tblCountry" destination="GNR-mN-zIL" id="97G-9O-Y4l"/>
                        <outlet property="viewBankAccount" destination="IL5-4P-t7E" id="4h1-3b-QRb"/>
                        <outlet property="viewBlack" destination="A9x-lG-vsa" id="Cen-ed-7Yg"/>
                        <outlet property="viewBottom" destination="FCU-Pn-Ib1" id="ifh-5W-uvC"/>
                        <outlet property="viewBottomCreditCard" destination="g5f-zu-ZAE" id="38U-QU-TLh"/>
                        <outlet property="viewBottomPaypal" destination="6fl-ok-dFg" id="MQz-uL-tWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAJ-bs-3av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-bank-building-32" width="32" height="32"/>
        <image name="icons8-delete-24" width="24" height="24"/>
        <image name="icons8-paypal-24" width="24" height="24"/>
        <image name="icons8-plus-math-24" width="24" height="24"/>
        <image name="icons8-sort-down-24" width="24" height="24"/>
        <image name="icons8-wallet-32" width="32" height="32"/>
    </resources>
</document>
